In [ ]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

### One-hot encoding (Dummy Encoding)

In [26]:
# sample data
data = {'Category' : ['A','B','A','C','B','C','D','E','F']}

df = pd.DataFrame(data)

df

  Category
0        A
1        B
2        A
3        C
4        B
5        C
6        D
7        E
8        F

In [27]:
#encoding
#when number of columns are more this method is not recommented, use different method
one_hot_encoded = pd.get_dummies(df['Category'], prefix='Category')
one_hot_encoded

   Category_A  Category_B  Category_C  Category_D  Category_E  Category_F
0        True       False       False       False       False       False
1       False        True       False       False       False       False
2        True       False       False       False       False       False
3       False       False        True       False       False       False
4       False        True       False       False       False       False
5       False       False        True       False       False       False
6       False       False       False        True       False       False
7       False       False       False       False        True       False
8       False       False       False       False       False        True

In [28]:
# two df combine : encoded and original
df_encoded = pd.concat([df, one_hot_encoded], axis=1)
df_encoded
#df_encoded.Category_Areplace({True:1, False:0})
#df.somecolumn.replace({True: 1, False: 0})
#total_categories in col =10
#final col cpunt = 10-1 =9
#category column will get deleted

,Category,Category_A,Category_B,Category_C,Category_D,Category_E,Category_F
0,A,True,False,False,False,False,False
1,B,False,True,False,False,False,False
2,A,True,False,False,False,False,False
3,C,False,False,True,False,False,False
4,B,False,True,False,False,False,False
5,C,False,False,True,False,False,False
6,D,False,False,False,True,False,False
7,E,False,False,False,False,True,False
8,F,False,False,False,False,False,True

### Label Encoding

In [37]:
from sklearn.preprocessing import OrdinalEncoder
# Sample data

data = {'Category' : ['low','medium','high','low','high','medium','normal']}
df = pd.DataFrame(data)

#define category order
categories_order = ['low','normal','medium','high']

#initialize ordinal encoder
ordinal_encoder = OrdinalEncoder(categories=[categories_order])



df['Category_encoded'] =ordinal_encoder.fit_transform(df[['Category']])


df

  Category  Category_encoded
0      low               0.0
1   medium               2.0
2     high               3.0
3      low               0.0
4     high               3.0
5   medium               2.0
6   normal               1.0

### Ordinal Encoding

In [42]:
#sample data
data = {'Category' : ['low','medium','high','low','high','medium']}
df = pd.DataFrame(data)

ordinal_mapping ={'low':0,'medium':1,'high':2}


df['Category_mapping'] = df['Category'].map(ordinal_mapping)
df

  Category  Category_mapping
0      low                 0
1   medium                 0
2     high                 2
3      low                 0
4     high                 2
5   medium                 0

In [44]:

data = {'Category' : ['low','medium','high','low','high','medium','normal']}
df = pd.DataFrame(data)

ordinal_mapping_1 ={'low':0,'normal':1,'medium':2,'high':3 }



df['Category_mapping'] = df['Category'].map(ordinal_mapping_1)
df

  Category  Category_mapping
0      low                 0
1   medium                 2
2     high                 3
3      low                 0
4     high                 3
5   medium                 2
6   normal                 1

### Frequency encoding

In [48]:
data = {'Category':['A','B','A','C','B','C','A','A']}
df = pd.DataFrame(data)

frequency_map = df['Category'].value_counts()
frequency_map

df['Category_frequency_mapping'] = df['Category'].map(frequency_map)
df

  Category  Category_frequency_mapping
0        A                           4
1        B                           2
2        A                           4
3        C                           2
4        B                           2
5        C                           2
6        A                           4
7        A                           4

In [49]:
data = {'Category':['A','B','A','C','B','C','A','A']}
df = pd.DataFrame(data)

frequency_map = df['Category'].value_counts(normalize=True)
frequency_map

df['Category_frequency_mapping'] = df['Category'].map(frequency_map)
df

  Category  Category_frequency_mapping
0        A                        0.50
1        B                        0.25
2        A                        0.50
3        C                        0.25
4        B                        0.25
5        C                        0.25
6        A                        0.50
7        A                        0.50

### Target Encoding (Mean Based)

In [52]:
df.rename(columns={'Category_frequency_mapping':'target'}, inplace=True)
df

  Category  target
0        A    0.50
1        B    0.25
2        A    0.50
3        C    0.25
4        B    0.25
5        C    0.25
6        A    0.50
7        A    0.50

In [55]:
temp = df[df['Category']=='A']

In [56]:
temp

  Category  target
0        A     0.5
2        A     0.5
6        A     0.5
7        A     0.5

In [63]:
data = {'Category':['A','B','A','C','B','C','A','A'],
       'target':[1,0,1,1,0,0,1,0]}
df=pd.DataFrame(data)
df
mean_target = df.groupby('Category')['target'].mean()
df['Category_target_encoding']= df['Category'].map(mean_target)
df

  Category  target  Category_target_encoding
0        A       1                      0.75
1        B       0                      0.00
2        A       1                      0.75
3        C       1                      0.50
4        B       0                      0.00
5        C       0                      0.50
6        A       1                      0.75
7        A       0                      0.75

In [59]:
temp = df[df['Category']=='A']
temp

  Category  target
0        A       1
2        A       1
6        A       1
7        A       0

In [61]:
temp['target'].mean()

0.75

### Binary Encoding

In [65]:
pip install category_encoders

Collecting category_encodersNote: you may need to restart the kernel to use updated packages.

  Obtaining dependency information for category_encoders from https://files.pythonhosted.org/packages/7f/e5/79a62e5c9c9ddbfa9ff5222240d408c1eeea4e38741a0dc8343edc7ef1ec/category_encoders-2.6.3-py2.py3-none-any.whl.metadata
  Downloading category_encoders-2.6.3-py2.py3-none-any.whl.metadata (8.0 kB)
Requirement already satisfied: numpy>=1.14.0 in c:\users\mona\appdata\roaming\python\python311\site-packages (from category_encoders) (1.26.4)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\mona\anaconda3\lib\site-packages (from category_encoders) (1.3.0)
Requirement already satisfied: scipy>=1.0.0 in c:\users\mona\anaconda3\lib\site-packages (from category_encoders) (1.11.1)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\mona\anaconda3\lib\site-packages (from category_encoders) (0.14.0)
Requirement already satisfied: pandas>=1.0.5 in c:\users\mona\anaconda3\lib\site-packages (from category_encoders) (2.0.3)
Requirement already satisfied: patsy>=0.5.1 in c:\users\mona\anaconda3\lib\site-packages (from category_encoders) (0.5.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\mona\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\mona\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\mona\anaconda3\lib\site-packages (from pandas>=1.0.5->category_encoders) (2023.3)
Requirement already satisfied: six in c:\users\mona\appdata\roaming\python\python311\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: joblib>=1.1.1 in c:\users\mona\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\mona\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (2.2.0)
Requirement already satisfied: packaging>=21.3 in c:\users\mona\appdata\roaming\python\python311\site-packages (from statsmodels>=0.9.0->category_encoders) (23.2)
Downloading category_encoders-2.6.3-py2.py3-none-any.whl (81 kB)
   ---------------------------------------- 0.0/81.9 kB ? eta -:--:--
   ---------------------------------------- 0.0/81.9 kB ? eta -:--:--
   ----- ---------------------------------- 10.2/81.9 kB ? eta -:--:--
   ----- ---------------------------------- 10.2/81.9 kB ? eta -:--:--
   --------------- ------------------------ 30.7/81.9 kB 262.6 kB/s eta 0:00:01
   ------------------------------ --------- 61.4/81.9 kB 365.7 kB/s eta 0:00:01
   ----------------------------------- ---- 71.7/81.9 kB 393.8 kB/s eta 0:00:01
   ----------------------------------- ---- 71.7/81.9 kB 393.8 kB/s eta 0:00:01
   ----------------------------------- ---- 71.7/81.9 kB 393.8 kB/s eta 0:00:01
   ---------------------------------------- 81.9/81.9 kB 229.5 kB/s eta 0:00:00
Installing collected packages: category_encoders
Successfully installed category_encoders-2.6.3

In [70]:
import category_encoders as ce

data = {'Category':['A', 'B', 'A', 'C', 'B','C']}
df = pd.DataFrame(data)
df

  Category
0        A
1        B
2        A
3        C
4        B
5        C

In [79]:
import category_encoders as ce

data = {'Category':['A', 'B', 'A', 'C', 'B','C']}
df = pd.DataFrame(data)

binary_encoder = ce.BinaryEncoder(cols = ['Category'])

df_binary_encoded = binary_encoder.fit_transform(df)

df_encoded = pd.concat([df,df_binary_encoded ], axis = 1)
df_encoded

  Category  Category_0  Category_1
0        A           0           1
1        B           1           0
2        A           0           1
3        C           1           1
4        B           1           0
5        C           1           1

### Temporal encoding

In [86]:
data = {'DateTime' :['2022-01-06 18:12:23', '2024-10-10 10:10:10', '2023-09-03 12:12:24','2021-12-12 05:05:52'],
       'Value':[10,15,60,30]}
# data = {'DateTime' :['01-06-2033 18:12:23', '10-10-2024 10:10:10', '09-03-2023 12:12:24','12-12-2021 05:05:52'],
#        'Value':[10,15,60,30]}
df = pd.DataFrame(data)
df
df['DateTime'] = pd.to_datetime(df['DateTime'])
df['year']=df['DateTime'].dt.year
df['month']=df['DateTime'].dt.month
df['day']=df['DateTime'].dt.day
df['hour']=df['DateTime'].dt.hour
df['minute']=df['DateTime'].dt.minute
df['second']=df['DateTime'].dt.second
df

             DateTime  Value  year  month  day  hour  minute  second
0 2022-01-06 18:12:23     10  2022      1    6    18      12      23
1 2024-10-10 10:10:10     15  2024     10   10    10      10      10
2 2023-09-03 12:12:24     60  2023      9    3    12      12      24
3 2021-12-12 05:05:52     30  2021     12   12     5       5      52