In [1]:
import mysql.connector as conn
import mysql.connector
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
myconn = conn.connect(host="localhost", user="bhagyalaxmi", passwd="root")
myconn

In [3]:
cursor = myconn.cursor()

In [4]:
cursor.execute('use sakila')

### Finding null values

In [5]:
query = """
select *
from customer
where first_name is NULL
"""
data = pd.read_sql_query(query,myconn)
print(f"data.shape : {data.shape}")
data.head()

data.shape : (0, 9)

Empty DataFrame
Columns: [customer_id, store_id, first_name, last_name, email, address_id, active, create_date, last_update]
Index: []

### Finding not null values

In [6]:
query = """
select *
from customer
where first_name is not NULL
"""
data = pd.read_sql_query(query,myconn)
print(f"data.shape : {data.shape}")
data.head()

data.shape : (599, 9)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,Vijay,Dalvi,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2024-03-01 22:18:54
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

### Update values

In [7]:
query = """
update customer
set first_name ='Vijay' , last_name = 'Dalvi'
where customer_id = 1
"""
cursor.execute(query)
cursor

In [8]:
query = """
select * from customer
"""
data = pd.read_sql(query,myconn)
data.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,Vijay,Dalvi,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2024-03-01 22:18:54
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

### create table

In [22]:
query ="""
create table if not exists student_datawave(
    attendance_number INT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    percentage DECIMAL(5,2),
    std INT,
    DIVISION VARCHAR(20)
)
"""
myconn.commit()
cursor.execute(query)

In [10]:
cursor.execute('show tables')

In [11]:
cursor.fetchall()

[('actor',),
 ('actor_info',),
 ('address',),
 ('category',),
 ('city',),
 ('country',),
 ('customer',),
 ('customer_list',),
 ('film',),
 ('film_actor',),
 ('film_category',),
 ('film_list',),
 ('film_text',),
 ('inventory',),
 ('language',),
 ('nicer_but_slower_film_list',),
 ('payment',),
 ('rental',),
 ('sales_by_film_category',),
 ('sales_by_store',),
 ('staff',),
 ('staff_list',),
 ('store',),
 ('student_datawave',)]

### Describe table structure

In [12]:
cursor.execute('describe student_datawave')
cursor.fetchall()

[('attendance_number', 'int', 'YES', '', None, ''),
 ('first_name', 'varchar(50)', 'YES', '', None, ''),
 ('last_name', 'varchar(50)', 'YES', '', None, ''),
 ('percentage', 'decimal(5,2)', 'YES', '', None, ''),
 ('std', 'int', 'YES', '', None, ''),
 ('DIVISION', 'varchar(20)', 'YES', '', None, '')]

### Insert records

In [13]:
query = """
insert into student_datawave(attendance_number,first_name, last_name,  percentage, std, DIVISION)
values (1, 'PRAVIN', 'DOLE', 98.5, 12, 'A')
"""
cursor.execute(query)
cursor.fetchall()

[]

In [14]:
query = """
select * from student_datawave
"""
data = pd.read_sql(query,myconn)
data.head()

   attendance_number first_name last_name  percentage  std DIVISION
0                  1     PRAVIN      DOLE        98.5   12        A

### Multiple record insertion

In [ ]:
# cursor.execute('delete from student_datawave')
# cursor.fetchall()

In [ ]:
#cursor.execute('delete table student_datawave)

In [15]:
query = """
insert into student_datawave(attendance_number,first_name, last_name,  percentage, std, DIVISION)
values (2, 'Amol', 'Sharma', 73.32, 12, 'A'),
       (3, 'Anamika', 'Patil', 89.32, 12,'A'),
       (4, 'Sachin','Tendulkar',55,12,'A')
"""
cursor.execute(query)
cursor.fetchall()

[]

In [16]:
query = """
select * from student_datawave
"""
data = pd.read_sql(query,myconn)
data.head()

   attendance_number first_name  last_name  percentage  std DIVISION
0                  1     PRAVIN       DOLE       98.50   12        A
1                  2       Amol     Sharma       73.32   12        A
2                  3    Anamika      Patil       89.32   12        A
3                  4     Sachin  Tendulkar       55.00   12        A

### Delete

In [18]:
query = """
delete from student_datawave where last_name = 'Sharma'
"""
cursor.execute(query)

In [19]:
query = """
select * from student_datawave
"""
data = pd.read_sql(query,myconn)
data.head()

   attendance_number first_name  last_name  percentage  std DIVISION
0                  1     PRAVIN       DOLE       98.50   12        A
1                  3    Anamika      Patil       89.32   12        A
2                  4     Sachin  Tendulkar       55.00   12        A

### Drop table

In [28]:
query = """
drop table if exists test1
"""
cursor.execute(query)

In [29]:
cursor.execute('show tables')
cursor.fetchall()

[('actor',),
 ('actor_info',),
 ('address',),
 ('category',),
 ('city',),
 ('country',),
 ('customer',),
 ('customer_list',),
 ('film',),
 ('film_actor',),
 ('film_category',),
 ('film_list',),
 ('film_text',),
 ('inventory',),
 ('language',),
 ('nicer_but_slower_film_list',),
 ('payment',),
 ('rental',),
 ('sales_by_film_category',),
 ('sales_by_store',),
 ('staff',),
 ('staff_list',),
 ('store',),
 ('student_datawave',),
 ('test2',),
 ('test3',)]

### Drop multiple tables

In [43]:
table_to_drop = ['test2' , 'test3']
for table_name in table_to_drop:
    query = f"drop table if exists {table_name}"
    cursor.execute(query)

In [44]:
cursor.execute('show tables')
cursor.fetchall()

[('actor',),
 ('actor_info',),
 ('address',),
 ('category',),
 ('city',),
 ('country',),
 ('customer',),
 ('customer_list',),
 ('film',),
 ('film_actor',),
 ('film_category',),
 ('film_list',),
 ('film_text',),
 ('inventory',),
 ('language',),
 ('nicer_but_slower_film_list',),
 ('payment',),
 ('rental',),
 ('sales_by_film_category',),
 ('sales_by_store',),
 ('staff',),
 ('staff_list',),
 ('store',),
 ('student_datawave',)]

### Limit

In [45]:
query = """
select * from student_datawave limit 2
"""
data = pd.read_sql(query,myconn)
data.head()

   attendance_number first_name last_name  percentage  std DIVISION
0                  1     PRAVIN      DOLE       98.50   12        A
1                  3    Anamika     Patil       89.32   12        A

### Aggregation

In [47]:
cursor.execute('use world')

query = """
select * from city
"""

data = pd.read_sql_query(query,myconn)
data

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

### max

In [51]:
cursor.execute('use world')

query = """
select max(population) from city
"""

data = pd.read_sql_query(query,myconn)
data

   max(population)
0         10500000

### min

In [52]:
cursor.execute('use world')

query = """
select min(population) from city
"""

data = pd.read_sql_query(query,myconn)
data

   min(population)
0               42

### count

In [53]:
cursor.execute('use world')

query = """
select count(*) from city
"""

data = pd.read_sql_query(query,myconn)
data

   count(*)
0      4079

In [54]:
cursor.execute('use world')

query = """
select count(*) from city where population <  1000000
"""

data = pd.read_sql_query(query,myconn)
data

   count(*)
0      3841

### AVerage

In [57]:
cursor.execute('use world')

query = """
select avg(population) from city 
"""

data = pd.read_sql_query(query,myconn)
data

   avg(population)
0      350468.2236

### sum

In [75]:
cursor.execute('use world')

query = """
select sum(population) as Population_sum from city 
"""

data = pd.read_sql_query(query,myconn)
data

   Population_sum
0    1.429560e+09

In [80]:
cursor.execute('use world')

query = """
select sum(population) as sum, min(population) as min ,max(population) as max  ,count(population)as count  , avg(population) as average from city 
"""

data = pd.read_sql_query(query,myconn)
data

            sum  min       max  count      average
0  1.429560e+09   42  10500000   4079  350468.2236

### Like
% : zero or one or multiple character
_ : single character

In [65]:
query = """
select * from city where name like 'm%'
"""
cursor.execute(query)
cursor.fetchall()

[(4, 'Mazar-e-Sharif', 'AFG', 'Balkh', 127800),
 (22, 'Maastricht', 'NLD', 'Limburg', 122087),
 (46, 'Mostaganem', 'DZA', 'Mostaganem', 115212),
 (77, 'Mar del Plata', 'ARG', 'Buenos Aires', 512880),
 (80, 'Merlo', 'ARG', 'Buenos Aires', 463846),
 (83, 'Moreno', 'ARG', 'Buenos Aires', 356993),
 (87, 'Morón', 'ARG', 'Buenos Aires', 349246),
 (91, 'Malvinas Argentinas', 'ARG', 'Buenos Aires', 290335),
 (116, 'Mendoza', 'ARG', 'Mendoza', 123027),
 (131, 'Melbourne', 'AUS', 'Victoria', 2865329),
 (147, 'Mingäçevir', 'AZE', 'Mingäçevir', 93900),
 (156, 'Mymensingh', 'BGD', 'Dhaka', 188713),
 (183, 'Mons', 'BEL', 'Hainaut', 90935),
 (215, 'Manaus', 'BRA', 'Amazonas', 1255049),
 (223, 'Maceió', 'BRA', 'Alagoas', 786288),
 (250, 'Mauá', 'BRA', 'São Paulo', 375055),
 (256, 'Moji das Cruzes', 'BRA', 'São Paulo', 339194),
 (271, 'Maringá', 'BRA', 'Paraná', 286461),
 (272, 'Montes Claros', 'BRA', 'Minas Gerais', 286058),
 (281, 'Macapá', 'BRA', 'Amapá', 256033),
 (302, 'Mossoró', 'BRA', 'Rio Grande do Norte', 214901),
 (312, 'Magé', 'BRA', 'Rio de Janeiro', 196147),
 (315, 'Marília', 'BRA', 'São Paulo', 188691),
 (336, 'Marabá', 'BRA', 'Pará', 167795),
 (343, 'Maracanaú', 'BRA', 'Ceará', 162022),
 (376, 'Macaé', 'BRA', 'Rio de Janeiro', 125597),
 (378, 'Moji-Guaçu', 'BRA', 'São Paulo', 123782),
 (462, 'Manchester', 'GBR', 'England', 430000),
 (496, 'Middlesbrough', 'GBR', 'England', 145000),
 (532, 'Maidstone', 'GBR', 'England', 90878),
 (582, 'Melipilla', 'CHL', 'Santiago', 91056),
 (596, 'Machala', 'ECU', 'El Oro', 210368),
 (600, 'Manta', 'ECU', 'Manabí', 164739),
 (604, 'Milagro', 'ECU', 'Guayas', 124177),
 (635, 'Mallawi', 'EGY', 'al-Minya', 119283),
 (637, 'Mit Ghamr', 'EGY', 'al-Daqahliya', 101801),
 (647, 'Mejicanos', 'SLV', 'San Salvador', 138800),
 (653, 'Madrid', 'ESP', 'Madrid', 2879052),
 (658, 'Málaga', 'ESP', 'Andalusia', 530553),
 (661, 'Murcia', 'ESP', 'Murcia', 353504),
 (675, 'Móstoles', 'ESP', 'Madrid', 195351),
 (705, 'Mataró', 'ESP', 'Katalonia', 104095),
 (707, 'Marbella', 'ESP', 'Andalusia', 101144),
 (740, 'Mdantsane', 'ZAF', 'Eastern Cape', 182639),
 (761, 'Mekele', 'ETH', 'Tigray', 96938),
 (766, 'Manila', 'PHL', 'National Capital Reg', 1581082),
 (778, 'Makati', 'PHL', 'National Capital Reg', 444867),
 (781, 'Marikina', 'PHL', 'National Capital Reg', 391170),
 (783, 'Muntinlupa', 'PHL', 'National Capital Reg', 379310),
 (786, 'Malabon', 'PHL', 'National Capital Reg', 338855),
 (791, 'Mandaluyong', 'PHL', 'National Capital Reg', 278474),
 (795, 'Mandaue', 'PHL', 'Central Visayas', 259728),
 (815, 'Malolos', 'PHL', 'Central Luzon', 175291),
 (816, 'Mabalacat', 'PHL', 'Central Luzon', 171045),
 (818, 'Meycauayan', 'PHL', 'Central Luzon', 163037),
 (837, 'Marawi', 'PHL', 'Central Mindanao', 131090),
 (844, 'Malaybalay', 'PHL', 'Northern Mindanao', 123672),
 (855, 'Malasiqui', 'PHL', 'Ilocos', 113190),
 (864, 'Mexico', 'PHL', 'Central Luzon', 109481),
 (871, 'Mati', 'PHL', 'Southern Mindanao', 105908),
 (872, 'Midsayap', 'PHL', 'Central Mindanao', 105760),
 (881, 'Marilao', 'PHL', 'Central Luzon', 101017),
 (882, 'Malita', 'PHL', 'Southern Mindanao', 100000),
 (896, 'Malungon', 'PHL', 'Southern Mindanao', 93232),
 (923, 'Mixco', 'GTM', 'Guatemala', 209791),
 (942, 'Medan', 'IDN', 'Sumatera Utara', 1843919),
 (947, 'Malang', 'IDN', 'East Java', 716862),
 (962, 'Manado', 'IDN', 'Sulawesi Utara', 332288),
 (963, 'Mataram', 'IDN', 'Nusa Tenggara Barat', 306600),
 (979, 'Madiun', 'IDN', 'East Java', 171532),
 (992, 'Magelang', 'IDN', 'Central Java', 123800),
 (1008, 'Mojokerto', 'IDN', 'East Java', 96626),
 (1015, 'Majalaya', 'IDN', 'West Java', 93200),
 (1024, 'Mumbai (Bombay)', 'IND', 'Maharashtra', 10500000),
 (1042, 'Madurai', 'IND', 'Tamil Nadu', 977856),
 (1051, 'Meerut', 'IND', 'Uttar Pradesh', 753778),
 (1074, 'Mysore', 'IND', 'Karnataka', 480692),
 (1081, 'Moradabad', 'IND', 'Uttar Pradesh', 429214),
 (1098, 'Malegaon', 'IND', 'Maharashtra', 342595),
 (1116, 'Mangalore', 'IND', 'Karnataka', 273304),
 (1126, 'Muzaffarpur', 'IND', 'Bihar', 241107),
 (1128, 'Muzaffarnagar', 'IND', 'Uttar Pradesh', 240609),
 (1135, 'Mathura', 'IND', 'Uttar Pradesh', 226691),
 (1172, 'Mira Bhayandar', 'IND', 'Maharashtra', 175372),
 (1183, 'Mirzapur-cum-Vindhyachal', 'IND', 'Uttar Pradesh', 169336),
 (1187, 'Murwara (Katni)', 'IND', 'Madhya Pradesh', 163431),
 (1191, 'Machilipatnam (Masulipatam)', 'IND', 'Andhra Pradesh', 159110),
 (1207, 'Munger (Monghyr)', 'IND', 'Bihar', 150112),
 (1215, 'Morena', 'IND', 'Madhya Pradesh', 147124),
 (1232, 'Maunath Bhanjan', 'IND', 'Uttar Pradesh', 136697),
 (1252, 'Malkajgiri', 'IND', 'Andhra Pradesh', 126066),
 (1253, 'Midnapore (Medinipur)', 'IND', 'West Bengali', 125498),
 (1254, 'Miraj', 'IND', 'Maharashtra', 125407),
 (1275, 'Mandya', 'IND', 'Karnataka', 120265),
 (1281, 'Mahbubnagar', 'IND', 'Andhra Pradesh', 116833),
 (1295, 'Mango', 'IND', 'Jharkhand', 110024),
 (1302, 'Moga', 'IND', 'Punjab', 108304),
 (1323, 'Modinagar', 'IND', 'Uttar Pradesh', 101660),
 (1346, 'Mandasor', 'IND', 'Madhya Pradesh', 95758),
 (1349, 'Meerut Cantonment', 'IND', 'Uttar Pradesh', 94876),
 (1362, 'Morvi', 'IND', 'Gujarat', 90357),
 (1366, 'Mosul', 'IRQ', 'Ninawa', 879000),
 (1381, 'Mashhad', 'IRN', 'Khorasan', 1887405),
 (1416, 'Malayer', 'IRN', 'Hamadan', 144373),
 (1423, 'Maragheh', 'IRN', 'East Azerbaidzan', 132318),
 (1427, 'Masjed-e-Soleyman', 'IRN', 'Khuzestan', 116883),
 (1431, 'Mahabad', 'IRN', 'West Azerbaidzan', 107799),
 (1436, 'Marv Dasht', 'IRN', 'Fars', 103579),
 (1441, 'Marand', 'IRN', 'East Azerbaidzan', 96400),
 (1445, 'Miandoab', 'IRN', 'West Azerbaidzan', 90100),
 (1465, 'Milano', 'ITA', 'Lombardia', 1300977),
 (1475, 'Messina', 'ITA', 'Sisilia', 259156),
 (1482, 'Modena', 'ITA', 'Emilia-Romagna', 176022),
 (1496, 'Monza', 'ITA', 'Lombardia', 119516),
 (1559, 'Matsuyama', 'JPN', 'Ehime', 466133),
 (1560, 'Matsudo', 'JPN', 'Chiba', 461126),
 (1578, 'Machida', 'JPN', 'Tokyo-to', 364197),
 (1595, 'Miyazaki', 'JPN', 'Miyazaki', 303784),
 (1603, 'Morioka', 'JPN', 'Iwate', 287353),
 (1604, 'Maebashi', 'JPN', 'Gumma', 284473),
 (1618, 'Mito', 'JPN', 'Ibaragi', 246559),
 (1632, 'Matsumoto', 'JPN', 'Nagano', 206801),
 (1655, 'Mitaka', 'JPN', 'Tokyo-to', 167268),
 (1666, 'Moriguchi', 'JPN', 'Osaka', 155941),
 (1672, 'Matsue', 'JPN', 'Shimane', 149821),
 (1688, 'Matsubara', 'JPN', 'Osaka', 135010),
 (1689, 'Musashino', 'JPN', 'Tokyo-to', 134426),
 (1692, 'Miyakonojo', 'JPN', 'Miyazaki', 133183),
 (1693, 'Misato', 'JPN', 'Saitama', 132957),
 (1701, 'Minoo', 'JPN', 'Osaka', 127026),
 (1708, 'Matsusaka', 'JPN', 'Mie', 123582),
 (1733, 'Mishima', 'JPN', 'Shizuoka', 109699),
 (1735, 'Muroran', 'JPN', 'Hokkaido', 108275),
 (1768, 'Maizuru', 'JPN', 'Kyoto', 94784),
 (1776, 'Mobara', 'JPN', 'Chiba', 91664),
 (1806, 'Maroua', 'CMR', 'Extrême-Nord', 143000),
 (1810, 'Montréal', 'CAN', 'Québec', 1016376),
 (1816, 'Mississauga', 'CAN', 'Ontario', 608072),
 (1829, 'Markham', 'CAN', 'Ontario', 189098),
 (1882, 'Mombasa', 'KEN', 'Coast', 461753),
 (1885, 'Machakos', 'KEN', 'Eastern', 116293),
 (1887, 'Meru', 'KEN', 'Eastern', 94947),
 (1945, 'Mudanjiang', 'CHN', 'Heilongjiang', 570000),
 (2005, 'Ma´anshan', 'CHN', 'Anhui', 305421),
 (2023, 'Mianyang', 'CHN', 'Sichuan', 262947),
 (2059, 'Meihekou', 'CHN', 'Jilin', 209038),
 (2098, 'Maoming', 'CHN', 'Guangdong', 178683),
 (2165, 'Mishan', 'CHN', 'Heilongjiang', 132744),
 (2168, 'Meixian', 'CHN', 'Guangdong', 132156),
 (2191, 'Manzhouli', 'CHN', 'Inner Mongolia', 120023),
 (2259, 'Medellín', 'COL', 'Antioquia', 1861265),
 (2267, 'Manizales', 'COL', 'Caldas', 337580),
 (2276, 'Montería', 'COL', 'Córdoba', 248245),
 (2292, 'Maicao', 'COL', 'La Guajira', 108053),
 (2295, 'Moroni', 'COM', 'Njazidja', 36000),
 (2300, 'Mbuji-Mayi', 'COD', 'East Kasai', 806475),
 (2308, 'Matadi', 'COD', 'Bas-Zaïre', 172730),
 (2309, 'Mbandaka', 'COD', 'Equateur', 169841),
 (2310, 'Mwene-Ditu', 'COD', 'East Kasai', 137459),
 (2348, 'Masan', 'KOR', 'Kyongsangnam', 441242),
 (2361, 'Mokpo', 'KOR', 'Chollanam', 247452),
 (2391, 'Miryang', 'KOR', 'Kyongsangnam', 121501),
 (2400, 'Mun-gyong', 'KOR', 'Kyongsangbuk', 92239),
 (2423, 'Matanzas', 'CUB', 'Matanzas', 123273),
 (2424, 'Manzanillo', 'CUB', 'Granma', 109350),
 (2437, 'Maseru', 'LSO', 'Maseru', 297000),
 (2440, 'Monrovia', 'LBR', 'Montserrado', 850000),
 (2443, 'Misrata', 'LBY', 'Misrata', 121669),
 (2454, 'Macao', 'MAC', 'Macau', 437500),
 (2458, 'Mahajanga', 'MDG', 'Mahajanga', 100807),
 (2463, 'Male', 'MDV', 'Maale', 71000),
 (2487, 'Marrakech', 'MAR', 'Marrakech-Tensift-Al', 621914),
 (2491, 'Meknès', 'MAR', 'Meknès-Tafilalet', 460000),
 (2497, 'Mohammedia', 'MAR', 'Casablanca', 154706),
 (2514, 'Mamoutzou', 'MYT', 'Mamoutzou', 12000),
 (2523, 'Monterrey', 'MEX', 'Nuevo León', 1108499),
 (2526, 'Mexicali', 'MEX', 'Baja California', 764902),
 (2530, 'Mérida', 'MEX', 'Yucatán', 703324),
 (2537, 'Morelia', 'MEX', 'Michoacán de Ocampo', 619958),
 (2554, 'Matamoros', 'MEX', 'Tamaulipas', 416428),
 (2557, 'Mazatlán', 'MEX', 'Sinaloa', 380265),
 (2590, 'Metepec', 'MEX', 'México', 194265),
 (2591, 'Monclova', 'MEX', 'Coahuila de Zaragoza', 193657),
 (2612, 'Minatitlán', 'MEX', 'Veracruz', 152983),
 (2625, 'Macuspana', 'MEX', 'Tabasco', 133795),
 (2638, 'Manzanillo', 'MEX', 'Colima', 124014),
 (2646, 'Martínez de la Torre', 'MEX', 'Veracruz', 118815),
 (2684, 'Matamoros', 'MEX', 'Coahuila de Zaragoza', 91858),
 (2694, 'Monte-Carlo', 'MCO', '–', 13154),
 (2695, 'Monaco-Ville', 'MCO', '–', 1234),
 (2698, 'Maputo', 'MOZ', 'Maputo', 1018938),
 (2699, 'Matola', 'MOZ', 'Maputo', 424662),
 (2705, 'Mocuba', 'MOZ', 'Zambézia', 124700),
 (2709, 'Maxixe', 'MOZ', 'Inhambane', 93985),
 (2711, 'Mandalay', 'MMR', 'Mandalay', 885300),
 (2712, 'Moulmein (Mawlamyine)', 'MMR', 'Mon', 307900),
 (2715, 'Monywa', 'MMR', 'Sagaing', 138600),
 (2718, 'Meikhtila', 'MMR', 'Mandalay', 129700),
 (2719, 'Mergui (Myeik)', 'MMR', 'Tenasserim [Tanintha', 122700),
 (2723, 'Myingyan', 'MMR', 'Mandalay', 103600),
 (2734, 'Managua', 'NIC', 'Managua', 959000),
 (2737, 'Masaya', 'NIC', 'Masaya', 88971),
 (2740, 'Maradi', 'NER', 'Maradi', 112965),
 (2756, 'Mushin', 'NGA', 'Lagos', 333200),
 (2757, 'Maiduguri', 'NGA', 'Borno & Yobe', 320000),
 (2789, 'Minna', 'NGA', 'Niger', 136900),
 (2793, 'Makurdi', 'NGA', 'Benue', 123100),
 (2821, 'Masqat', 'OMN', 'Masqat', 51969),
 (2826, 'Multan', 'PAK', 'Punjab', 1182441),
 (2840, 'Mardan', 'PAK', 'Nothwest Border Prov', 244511),
 (2847, 'Mirpur Khas', 'PAK', 'Sind', 184500),
 (2849, 'Mingora', 'PAK', 'Nothwest Border Prov', 174500),
 (2852, 'Mandi Burewala', 'PAK', 'Punjab', 149900),
 (2860, 'Muzaffargarh', 'PAK', 'Punjab', 121600),
 (2864, 'Muridke', 'PAK', 'Punjab', 108600),
 (2873, 'Mandi Bahauddin', 'PAK', 'Punjab', 97300),
 (2926, 'Mayagüez', 'PRI', 'Mayagüez', 98434),
 (2972, 'Malabo', 'GNQ', 'Bioko', 40000),
 (2975, 'Marseille', 'FRA', 'Provence-Alpes-Côte', 798430),
 (2981, 'Montpellier', 'FRA', 'Languedoc-Roussillon', 225392),
 (3001, 'Metz', 'FRA', 'Lorraine', 123776),
 (3005, 'Mulhouse', 'FRA', 'Alsace', 110359),
 (3013, 'Montreuil', 'FRA', 'Île-de-France', 90674),
 (3050, 'Malmö', 'SWE', 'Skåne län', 259579),
 (3070, 'Munich [München]', 'DEU', 'Baijeri', 1194560),
 (3086, 'Mannheim', 'DEU', 'Baden-Württemberg', 307730),
 (3091, 'Münster', 'DEU', 'Nordrhein-Westfalen', 264670),
 (3092, 'Mönchengladbach', 'DEU', 'Nordrhein-Westfalen', 263697),
 (3099, 'Magdeburg', 'DEU', 'Anhalt Sachsen', 235073),
 (3109, 'Mainz', 'DEU', 'Rheinland-Pfalz', 183134),
 (3112, 'Mülheim an der Ruhr', 'DEU', 'Nordrhein-Westfalen', 173895),
 (3143, 'Moers', 'DEU', 'Nordrhein-Westfalen', 106837),
 (3155, 'Marl', 'DEU', 'Nordrhein-Westfalen', 93735),
 (3167, 'Mufulira', 'ZMB', 'Copperbelt', 123900),
 (3175, 'Mekka', 'SAU', 'Mekka', 965700),
 (3176, 'Medina', 'SAU', 'Medina', 608300),
 (3204, 'Mbour', 'SEN', 'Thiès', 109300),
 (3213, 'Maribor', 'SVN', 'Podravska', 115532),
 (3214, 'Mogadishu', 'SOM', 'Banaadir', 997000),
 (3219, 'Moratuwa', 'LKA', 'Western', 190000),
 (3244, 'Mbabane', 'SWZ', 'Hhohho', 61000),
 (3304, 'Miaoli', 'TWN', 'Miaoli', 90000),
 (3307, 'Mwanza', 'TZA', 'Mwanza', 172300),
 (3310, 'Mbeya', 'TZA', 'Mbeya', 130800),
 (3311, 'Morogoro', 'TZA', 'Morogoro', 117800),
 (3313, 'Moshi', 'TZA', 'Kilimanjaro', 96800),
 (3338, 'Moundou', 'TCD', 'Logone Occidental', 99500),
 (3364, 'Mersin (Içel)', 'TUR', 'Içel', 587212),
 (3371, 'Malatya', 'TUR', 'Malatya', 330312),
 (3382, 'Manisa', 'TUR', 'Manisa', 207148),
 (3422, 'Mary', 'TKM', 'Mary', 101000),
 (3434, 'Mykolajiv', 'UKR', 'Mykolajiv', 508000),
 (3435, 'Mariupol', 'UKR', 'Donetsk', 490000),
 (3438, 'Makijivka', 'UKR', 'Donetsk', 384000),
 (3459, 'Melitopol', 'UKR', 'Zaporizzja', 169000),
 (3482, 'Mukatševe', 'UKR', 'Taka-Karpatia', 89000),
 (3485, 'Miskolc', 'HUN', 'Borsod-Abaúj-Zemplén', 172357),
 (3492, 'Montevideo', 'URY', 'Montevideo', 1236000),
 (3496, 'Manukau', 'NZL', 'Auckland', 281800),
 (3513, 'Margilon', 'UZB', 'Fargona', 140800),
 (3520, 'Minsk', 'BLR', 'Horad Minsk', 1674000),
 (3522, 'Mogiljov', 'BLR', 'Mogiljov', 356000),
 (3531, 'Mozyr', 'BLR', 'Gomel', 110000),
 (3535, 'Molodetšno', 'BLR', 'Minsk', 97000),
 (3536, 'Mata-Utu', 'WLF', 'Wallis', 1137),
 (3540, 'Maracaíbo', 'VEN', 'Zulia', 1304776),
 (3545, 'Maracay', 'VEN', 'Aragua', 444443),
 (3547, 'Maturín', 'VEN', 'Monagas', 319726),
 (3551, 'Mérida', 'VEN', 'Mérida', 224887),
 (3580, 'Moscow', 'RUS', 'Moscow (City)', 8389200),
 (3622, 'Magnitogorsk', 'RUS', 'Tšeljabinsk', 427900),
 (3625, 'Murmansk', 'RUS', 'Murmansk', 376300),
 (3636, 'Mahatškala', 'RUS', 'Dagestan', 332800),
 (3684, 'Maikop', 'RUS', 'Adygea', 167300),
 (3685, 'Miass', 'RUS', 'Tšeljabinsk', 166200),
 (3693, 'Mytištši', 'RUS', 'Moskova', 155700),
 (3696, 'Murom', 'RUS', 'Vladimir', 142400),
 (3715, 'Magadan', 'RUS', 'Magadan', 121000),
 (3716, 'Mitšurinsk', 'RUS', 'Tambov', 120700),
 (3737, 'Mezduretšensk', 'RUS', 'Kemerovo', 104400),
 (3788, 'My Tho', 'VNM', 'Tien Giang', 108404),
 (3810, 'Memphis', 'USA', 'Tennessee', 650100),
 (3811, 'Milwaukee', 'USA', 'Wisconsin', 596974),
 (3834, 'Mesa', 'USA', 'Arizona', 396375),
 (3837, 'Minneapolis', 'USA', 'Minnesota', 382618),
 (3839, 'Miami', 'USA', 'Florida', 362470),
 (3875, 'Madison', 'USA', 'Wisconsin', 208054),
 (3879, 'Montgomery', 'USA', 'Alabama', 201568),
 (3884, 'Mobile', 'USA', 'Alabama', 198915),
 (3894, 'Modesto', 'USA', 'California', 188856),
 (3931, 'Metairie', 'USA', 'Louisiana', 149428),
 (3942, 'Moreno Valley', 'USA', 'California', 142381),
 (3968, 'Mesquite', 'USA', 'Texas', 124523),
 (3994, 'Macon', 'USA', 'Georgia', 113336),
 (4011, 'Manchester', 'USA', 'New Hampshire', 107006),
 (4013, 'McAllen', 'USA', 'Texas', 106414),
 (4039, 'Midland', 'USA', 'Texas', 98293),
 (4041, 'Mission Viejo', 'USA', 'California', 98049),
 (4042, 'Miami Beach', 'USA', 'Florida', 97855),
 (4071, 'Mount Darwin', 'ZWE', 'Harare', 164362),
 (4072, 'Mutare', 'ZWE', 'Manicaland', 131367)]

In [66]:
len(cursor.fetchall())

0

In [67]:
query = """
select * from city where name like 'm%'
"""
data = pd.read_sql_query(query,myconn)
data

       ID            Name CountryCode      District  Population
0       4  Mazar-e-Sharif         AFG         Balkh      127800
1      22      Maastricht         NLD       Limburg      122087
2      46      Mostaganem         DZA    Mostaganem      115212
3      77   Mar del Plata         ARG  Buenos Aires      512880
4      80           Merlo         ARG  Buenos Aires      463846
..    ...             ...         ...           ...         ...
296  4039         Midland         USA         Texas       98293
297  4041   Mission Viejo         USA    California       98049
298  4042     Miami Beach         USA       Florida       97855
299  4071    Mount Darwin         ZWE        Harare      164362
300  4072          Mutare         ZWE    Manicaland      131367

[301 rows x 5 columns]

In [68]:
data.shape

(301, 5)

In [69]:
query = """
select * from city where name like 'm____'
"""
data = pd.read_sql_query(query,myconn)
data

      ID   Name CountryCode             District  Population
0     80  Merlo         ARG         Buenos Aires      463846
1     87  Morón         ARG         Buenos Aires      349246
2    376  Macaé         BRA       Rio de Janeiro      125597
3    600  Manta         ECU               Manabí      164739
4    923  Mixco         GTM            Guatemala      209791
5    942  Medan         IDN       Sumatera Utara     1843919
6   1254  Miraj         IND          Maharashtra      125407
7   1295  Mango         IND            Jharkhand      110024
8   1362  Morvi         IND              Gujarat       90357
9   1366  Mosul         IRQ               Ninawa      879000
10  1496  Monza         ITA            Lombardia      119516
11  1701  Minoo         JPN                Osaka      127026
12  2348  Masan         KOR         Kyongsangnam      441242
13  2361  Mokpo         KOR            Chollanam      247452
14  2454  Macao         MAC                Macau      437500
15  2789  Minna         NGA                Niger      136900
16  3050  Malmö         SWE            Skåne län      259579
17  3109  Mainz         DEU      Rheinland-Pfalz      183134
18  3143  Moers         DEU  Nordrhein-Westfalen      106837
19  3175  Mekka         SAU                Mekka      965700
20  3204  Mbour         SEN                Thiès      109300
21  3310  Mbeya         TZA                Mbeya      130800
22  3313  Moshi         TZA          Kilimanjaro       96800
23  3520  Minsk         BLR          Horad Minsk     1674000
24  3531  Mozyr         BLR                Gomel      110000
25  3685  Miass         RUS          Tšeljabinsk      166200
26  3696  Murom         RUS             Vladimir      142400
27  3839  Miami         USA              Florida      362470
28  3994  Macon         USA              Georgia      113336

In [70]:
query = """
select * from city where name like '_m%'
"""
data = pd.read_sql_query(query,myconn)
data

      ID           Name CountryCode           District  Population
0      5      Amsterdam         NLD      Noord-Holland      731200
1     21     Amersfoort         NLD            Utrecht      126270
2     27          Emmen         NLD            Drenthe      105853
3    299     Imperatriz         BRA           Maranhão      224564
4    301           Embu         BRA          São Paulo      222223
5    326      Americana         BRA          São Paulo      177409
6    599         Ambato         ECU         Tungurahua      169612
7    726         Umlazi         ZAF      KwaZulu-Natal      339233
8    809           Imus         PHL   Southern Tagalog      195482
9    971          Ambon         IDN            Molukit      249312
10  1054       Amritsar         IND             Punjab      708835
11  1083       Amravati         IND        Maharashtra      421576
12  1141       Ambattur         IND         Tamil Nadu      215424
13  1154         Imphal         IND            Manipur      198535
14  1228         Amroha         IND      Uttar Pradesh      137061
15  1268         Ambala         IND            Haryana      122596
16  1360   Ambala Sadar         IND            Haryana       90712
17  1412           Amol         IRN         Mazandaran      159092
18  1555      Amagasaki         JPN              Hyogo      481434
19  1564          Omiya         JPN            Saitama      441649
20  1681          Omuta         JPN            Fukuoka      142889
21  1683            Ome         JPN           Tokyo-to      139216
22  1716        Imabari         JPN              Ehime      119357
23  1786          Amman         JOR              Amman     1000000
24  1941  Amoy [Xiamen]         CHN             Fujian      627500
25  2239       Emeishan         CHN            Sichuan       94000
26  2916        Amadora         PRT             Lisboa      122106
27  2995         Amiens         FRA           Picardie      135501
28  3058           Umeå         SWE  Västerbottens län      104512
29  3224       Omdurman         SDN            Khartum     1271403
30  3450    Hmelnytskyi         UKR        Hmelnytskyi      262000
31  3480           Uman         UKR           Tšerkasy       90000
32  3586           Omsk         RUS               Omsk     1148900
33  3630       Smolensk         RUS           Smolensk      353400
34  3836          Omaha         USA           Nebraska      390007
35  3911       Amarillo         USA              Texas      173627

### in operator

In [74]:
query = """
select * from city where name in ('Delhi', 'Mumbai', 'Pune')
"""
data = pd.read_sql_query(query, myconn)
data.shape

(2, 5)